server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~* \.(?:jpg|jpeg|png|gif|ico|svg|css|js|woff2?|ttf)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
    access_log off;
  }

  location ~ /\.(?!well-known) {
    deny all;
  }
}